<!DOCTYPE html>
<html>

<head>
  <title>Tiffany & Co Official | Luxury Jewelry</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <style type="text/css"> 
	a { text-decoration:none } 
  </style> 
  <style>

  	@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Inter:wght@100;400&family=Tiro+Gurmukhi&display=swap');

	body {
		overflow-x: hidden;
		width : 100%;
		height : 100%;
		margin: 0px;
  		padding: 0px;
	}
  	.background .mainphoto {
  		background-image: url("https://i.postimg.cc/RZKP6Ztw/web01-4-2.jpg");
  		height: 693px;
  		background-size: cover;
  		background-repeat: no-repeat;
  		position: relative;
  	}
  	.header img {
  		width: 235px;
  		position: absolute;
  		top: 26px;
  		left: 81px;

  	}
  	.header b {
  		text-decoration-line: none;
  		font-size: 45px;
  		color: #ffffff;
  		position: relative;
  		top: 16px;
  		left: 1300px;
  	}
  	.background .mainphoto .text {
  		text-decoration: none;
  		margin-left: 171px;
  		margin-top: 145px;
  		position: absolute;
  	}
  	.background .mainphoto .text h1{
  		font-family: Cardo;
  		color: #ffffff;
		font-size: 44px;
		font-weight: 600;
		text-align: left;
		height: 65px;
		border-bottom: 1.5px solid white;
  	}
  	.background .mainphoto .text h2{
  		font-family: Cardo;
  		color:#ffffff;
		font-size: 16px;
		font-weight: 600;
		line-height: 19px;
		text-align: left;
		position: absolute;
		top: 98px;
  	}
  	.background .mainphoto .text h3{
  		font-family: Cardo;
  		color:#ffffff;
		font-size: 13px;
		font-weight: 300;
		line-height: 16px;
		text-align: left;
		position: absolute;
		top: 128px;
  	}
  	.background .mainphoto .text .button{
  		font-family: Cardo;
		font-size: 14px;
		font-weight: 300;
		line-height: 34px;
		text-align: center;
		border-radius: 10px;
		color: #ffffff;
		width: 140px;
        height: 34px;
		display: block;
		margin-top: 140px;
        border: 1.5px solid #ffffff;
		margin-left: 275px;
  	}
  	.background .mainphoto .text .button:hover {
    background-color: rgba(1, 1, 1, 0.45);
    color: #7AD6CE;
    border: 1.5px solid #7AD6CE;
    transition: all 0.1s ease-in;
    }
  	.navbar-container {
  		background-color: #D9D9D9;
  		height: 177px;
        width: 100%;
        position: absolute;
        top: 693px;
  	}
	.navbar-item {
	    float: left;
	    width: 48px;
	}
	.navbar-item img{
	    width: 48px;
	    height: 48px;
	    position: relative;
	    top: 50px;
        left: 310px;
	}
	.navbar-item:not(:nth-child(4)){
		margin-right: 220px
	}
	.navbar-item p{
		font-size: 13.5px;
		margin-left: 235px;
		width: 200px;
	}
	.navbar-item .navbar-name{
		font-family:Cardo;
		color: #000000;
		text-decoration: none;
		margin-top: 56px;
		text-align: center;
  	}
  	.navbar-item .navbar-name:hover{
  		color: #000000;
  		font-weight: 600;
  		border-bottom: 1.5px solid #7AD6CE;
        transition: all 0.1s ease-in;
  	}
  	.mainproduct {
  		background-image: url("https://i.postimg.cc/rsR1BfC5/2022-06-03-6-52-57.jpg");
  		height: 533px;
  		width: 100%;
  		background-size: cover;
  		background-repeat: no-repeat;
  		position: absolute;
  		top: 870px;
  	}
  	.mainproduct .text{
  		position: relative;
  		top:179px;
  		left: 204px;
  	}
  	.mainproduct .text b {
  		font-family: Cardo;
		font-size: 32px;
		font-weight: 600;
		line-height: 39px;
		text-align: left;
  	}
  	.mainproduct .text p {
  		font-family: Cardo;
		font-size: 15px;
		font-weight: 300;
		line-height: 18px;
		letter-spacing: 0em;
		text-align: left;
  	}
  	.mainproduct .text .button {
		font-family: Cardo;
		font-size: 15px;
		font-weight: 400;
		line-height: 25px;
		letter-spacing: 0em;
		text-align: left;
  	}
  	.mainproduct .text .button:hover{
  		color: #000000;
  		font-weight: 600;
        transition: all 0.1s ease-in;
  	}
  	.infobar .img1 {
	    background-image: url("https://i.postimg.cc/s2yR18MD/2022-06-03-9-00-33.pngs");
	    background-size: cover;
	    background-position: center top;
	    width: 700px;
	    height: 670px;
	    position: absolute;
	  	top: 1403px;
	}
	.infobar .img2 {
		background-image: url("https://i.postimg.cc/htwR1jZv/Chito-Yoshida-Vogue-Tiffany-4.jpg");
	    background-size: cover;
	    background-position: center top;
	    width: 403px;
	    height: 335px;
	    position: absolute;
	  	top: 1403px;
	  	left: 1037px;
	}
	.infobar .text1 {
		font-family: Cardo;
	    width: 350px;
	    height: 335px;
	    background-color: #D9D9D9;
	    position: absolute;
	  	top: 1403px;
	  	left: 700px;
	    line-height: normal;
	    display: inline-block;
	}
	.infobar .text1 b {
  		font-family: Cardo;
		font-size: 28px;
		font-weight: 500;
		line-height: 24px;
		text-align: left;
		position: relative;
		top: 68px;
		left: 38px;
  	}
	.infobar .text1 p {
  		font-family: Cardo;
		font-size: 15px;
		font-weight: 100;
		line-height: 20px;
		text-align: left;
		position: relative;
		top: 80px;
		left: 38px;
  	}
  	.infobar .text1 .button {
  		font-family: Cardo;
  		font-size: 18px;
		font-weight: 500;
		line-height: 20px;
		text-align: left;
  		position: relative;
		top: 85px;
		left: 170px;
  	}
  	.infobar .text1 .button:hover{
  		color: #000000;
  		font-weight: 600;
        transition: all 0.1s ease-in;
  	}
  	.infobar .img3 {
		background-image: url("https://i.postimg.cc/4dnD7hTB/2022-06-03-7-28-21.png");
	    background-size: cover;
	    background-position: center top;
	    width: 403px;
	    height: 335px;
	    position: absolute;
	  	top: 1738px;
	  	left: 700px;
	}
	.infobar .text2 {
		font-family: Cardo;
	    width: 340px;
	    height: 335px;
	    background-color: #D9D9D9;
	    position: absolute;
	  	top: 1738px;
	  	left: 1100px;
	    line-height: normal;
	    display: inline-block;
	}
	.infobar .text2 b {
  		font-family: Cardo;
		font-size: 28px;
		font-weight: 500;
		line-height: 24px;
		text-align: left;
		position: relative;
		top: 68px;
		left: 38px;
  	}
	.infobar .text2 p {
  		font-family: Cardo;
		font-size: 15px;
		font-weight: 100;
		line-height: 20px;
		text-align: left;
		letter-spacing: 0em;
		position: relative;
		top: 83px;
		left: 38px;
  	}
  	.infobar .text2 .button {
  		font-family: Cardo;
  		font-size: 18px;
		font-weight: 500;
		line-height: 20px;
		text-align: left;
  		position: relative;
		top: 96px;
		left: 170px;
  	}
  	.infobar .text2 .button:hover{
  		color: #000000;
  		font-weight: 600;
        transition: all 0.1s ease-in;
  	}
  	.clickbar{
  		background-color: #ffffff;
        height: 1273px;
        width: 100%;
        position: absolute;
        top: 2073px;
  	}
  	.clickbar .centerpic {
		background-image: url("https://i.postimg.cc/9fvRvVMQ/2022-06-03-11-08-44.jpg");
	    background-position: center top;
	    background-repeat: no-repeat;
	    background-size: cover;
	    width: 520px;
	    height: 480px;
	    position: absolute;
	    top: 370px;
	    left: 550px;
	 }
  	.clickbar .clickbar1 b{
  		font-family: Cardo;
  		font-size: 36px;
		font-weight: 500;
		line-height: 40px;
		text-align: center;
		position: relative;
        top: 137px;
        left: 573px;

  	}
  	.clickbar .clickbar1 h2{
  		font-family: Cardo;
  		font-size: 16px;
		font-weight: 300;
		line-height: 19px;
		position: relative;
        top: 140px;
        left: 597px;
  	}
  	.clickbar .clickbar1{
  		position: absolute;
  	}
  	.clickbar .clickbar1 .content {
  		font-family: Cardo;
  		font-size: 14px;
		font-weight: 300;
		line-height: 19px;
		position: relative;
        top: 190px;
        left: 145px;
  	}
  	.clickbar .clickbar2 .content {
  		font-family: Cardo;
  		font-size: 14px;
		font-weight: 300;
		line-height: 20px;
		position: relative;
        top: 245px;
        left: 1045px;
  	}
  	.product-container {
  		width: 1290px;
  		margin-right: auto;
  		margin-left: auto;
  		position: relative;
  		top: 500px;
  	}
	.product-item {
	    float: left;
	    width: 300px;
	}
	.product-item img{
	    width: 300px;
	    height: 350px;
	    border-radius: 10px;
	    position: relative;
        left: 5px;
	}
	.product-item:not(:nth-child(4)){
		margin-right: 25px
	}
	.product-item p{
		font-size: 16px;
	}
	.product-item .product-name{
		font-family:Cardo;
		text-decoration: none;
		color: #000000;
		margin-top: 20px;
		text-align: center;
  	}
  	.product-item .product-name:hover{
  		color: #000000;
  		font-weight: 600;
  		border-bottom: 1.5px solid #7AD6CE;
        transition: all 0.1s ease-in;
  	}
  	.banner {
  		background-image: url("https://i.postimg.cc/JnYPCfjY/1.png");
  		height: 314px;
  		background-size: cover;
  		background-repeat: no-repeat;
  		position: relative;
  		top: 2750px;
  	}
  	.banner a img{
  		width: 216px;
  		height: 80px;
  		position: absolute;
  		top: 60px;
  		left: 610px;
  	}
  	.banner .bannertext {
  		font-family: Cardo;
  		font-size: 13px;
  		text-align: center;
  		text-align: center;
  		color: #000000;
  		position: absolute;
  		top: 120px;
  		left: 590px;

  	}
  	.banner .bannertext .button {
  		font-family: Cardo;
  		text-align: center;
  		text-align: center;
  		color: #000000;
  		margin-left: auto;
  		margin-right: auto;
  		position: absolute;
  		top: 115px;
  		left: 95px;
  	}
  	.banner .bannertext .button:hover{
  		color: #000000;
  		font-weight: 600;
        transition: all 0.1s ease-in;
  	}
  	.footer{
		background-color: #D9D9D9;
		height: 170px;
		width: 100%;
		padding-top: 30px;
		position: absolute;
        top: 3757px;

		}
	.footer p{
		font-family: Cardo;
		text-align: center;
		font-weight: 300;
		font-size: 12px;
		color: #000000;
		position: absolute;
        top: 31px;
        left: 590px;
	}
	.footer .text a {
		font-family: Cardo;
		text-align: left;
		text-decoration: none;
		color: #000000;
		width: 200px;
		font-size: 13px;
		position: absolute;
		top: 87px;
		left: 613px;
		border-bottom: 0.75px solid #000000;
	}
	.footer .button{
		font-family: Cardo;
		width: 150px;
		height: 40px;
		text-align: center;
		text-decoration: none;
		line-height: 34px;
		font-size: 12px;
		color: #000000;
		border: 0.75px solid #000000;
		position: absolute;
		left: 638px;
		top: 116px;
	}
	.footer .button:hover{
  		color: #7AD6CE;
  		font-weight: 600;
  		border: 1.5px solid #7AD6CE;
        transition: all 0.1s ease-in;
  	}
	.footer a img {
		width: 200px;
		height: 60px;
		position: relative;
		top: 85px;
		left: 28px;
	}
	.footer .text p{
		font-family: Cardo;
		text-align: center;
		font-size: 12px;
		color: #000000;
		position: absolute;
        top: 155px;
        left: 50px;
	}
	.footer b{
		font-family: Cardo;
		text-align: center;
		font-size: 12px;
		color: #000000;
		position: absolute;
        top: 165px;
        left: 1315px;
	}
</style>
</head>

<body>
	<div class= "background">
	  <div class="mainphoto">
	  	<div class="header">
		<a href="#"><img src="https://i.postimg.cc/tCspsJjr/Tiffany-Co-Logo-1.png" alt= "Tiffany&Co LOGO">
		<a class= "#" target="_blank"></a>
		<b>&#9776;</b>
		</div>
	  	<div class="text"> 
		  	<h1>About Love</h1>
		  	<h2>legendary 128.54-carat stone</h2>
		  	<h3>About Love captures the beauty of love through time<br> and all its dimensions, forging a new vision of love<br> today. The About Love film by acclaimed director<br> Emmanuel Adjei features a soulful musical<br> performance of the classic song “Moon River.”</h3>
		  	<a class="button">View More</a>
	    </div>
	  </div>
	  <div class="navbar-container">
            <a class="navbar-item" href= "Login page (shipping).html">
            	<img src="https://i.postimg.cc/jS5rf9Ks/bookmark-FILL0-wght400-GRAD0-opsz48.png" alt="Shipping & Returns">
                <p class="navbar-name">Shipping & Returns</p>
            </a>
            <a class="navbar-item" href= "Login page.html">
				<img src="https://i.postimg.cc/hGQWydf6/calendar-today-FILL0-wght400-GRAD0-opsz48.png" alt="Book an Appoinment">
                <p class="navbar-name">Book an Appoinment</p>
            </a>
            <a class="navbar-item" href= "service.html">
            	<img src="https://i.postimg.cc/8588qzv5/room-service-FILL0-wght400-GRAD0-opsz48.png" alt="Tiffany at Your Service">
                <p class="navbar-name">Tiffany at Your Service</p>
            </a>
            <a class="navbar-item" href= "The Iconic Blue Box.html">
            	<img src="https://i.postimg.cc/SxvbfrNc/redeem-FILL0-wght400-GRAD0-opsz48.png" alt="The Iconic Blue Box">
                <p class="navbar-name">The Iconic Blue Box</p>
            </a>
        </div>

	  <div class="mainproduct">
		<div class="text"> 
		 	<b>The Tiffany Diamond</b>
		  	<p>One of the most important gemstone<br> discoveries in the world, the Tiffany Diamond<br> honors Tiffany & Co.’s visionary artistry and<br> innovation in craftsmanship.</p>
		  	<div class="button">Learn More &#62; </div>
	    </div>
	  </div>
    </div>
	<div class="infobar">
	  	<div class="img1 col"></div>
	  	<div class="text1">
	  		<b>A New Era</b>
	  		<p>The About Love film by<br> acclaimed director<br> Emmanuel Adjei features a<br> soulful musical<br> performance of the classic<br> song “Moon River.”</p>
	  		<div class=button>Learn More &#62; </div>
	  	</div>
	  	<div class="img2 col"></div>
	  	<div class="text2">
	  	    <b>Leaving a Legacy</b>
	  		<p>The world champion wears our<br> collection.The priceless Tiffany<br> Diamond has only been<br> worn by three women<br> since its discovery in<br> 1877. </p>
	  		<div class="button">Learn More &#62; </div>
	  	</div>
	  	<div class="img3 col"></div>
	</div>
	<div class= "clickbar">
		<div class= "clickbar1">
			<b>The Tiffany Gifts</b>
			<h2>anniversary gifts for her and him</h2>
				<div class="content">
					<h3>&#9900; Birthday Gifts</h3>
					<i>Tiffany jewelry designs to pieces<br> personalized just for them, these gifts will<br>  be cherished for years to come.  </i>
		        </div>
		        <div class="content">
					<h3>&#9900; Anniversary Gifts</h3>
					<i>From paper to wood, sterling silver to gold,<br> find the perfect wedding anniversary gifts<br> for your special milestone. </i>
		        </div>
		        <div class="content">
					<h3>&#9900; Baby Gifts</h3>
					<i>Celebrate a new baby with a charming gift<br> from Tiffany. From whimsical piggy banks<br> to elegant keepsakes, our luxe baby gifts<br> for boys and girls will be treasured for<br> years to come. </i>
		        </div>
		</div>
		<div class= "centerpic"></div>
		<div class= "clickbar2">
	            <div class="content">
					<h3>&#9900; Gift Cards</h3>
					<i>A Tiffany gift is perfect for any occasion.<br> The Tiffany Gift Card arrives in a Tiffany<br> Blue Box® and is recognized at all Tiffany &<br> Co.   </i>
		        </div> 
		        <div class="content">
					<h3>&#9900; Gifts $750 & Under</h3>
					<i>From coveted Tiffany jewelry to expertly<br> crafted designs for the home, we’ve<br> curated a collection of our most-wanted<br> gifts under $750. </i>
		        </div> 
		        <div class="content">
					<h3>&#9900; Gifts to Personalize</h3>
					<i>These necklace, bracelet and ring designs<br> can be engraved, embossed or etched<br> with a monogram, date or message to<br> make it one of a kind. </i>
		        </div> 
		</div>
		<div class="product-container">
            <a class="product-item" href= "#">
            	<img src="https://i.postimg.cc/hjJR1wNq/2022-06-03-9-17-33.png" alt="Necklaces">
                <p class="product-name">Necklaces</p>
            </a>
            <a class="product-item" href= "#">
				<img src="https://i.postimg.cc/Gt0VJpkk/2022-06-03-9-13-37.png" alt="Earrings">
                <p class="product-name">Earrings</p>
            </a>
            <a class="product-item" href= "#">
            	<img src="https://i.postimg.cc/FFc2Fj4G/2022-06-03-9-18-26.png" alt="Rings">
                <p class="product-name">Rings</p>
            </a>
            <a class="product-item" href= "#">
            	<img src="https://i.postimg.cc/brHCx9Yh/2022-06-03-9-19-59.png" alt="Home Deco">
                <p class="product-name">Home Deco</p>
            </a>
        </div>
        </div>
	</div>
	<div class= "banner">
		<a href="#"><img src="https://i.postimg.cc/pL1fTfmy/Tiffany-Co-Logo-1.png" alt= "Tiffany&Co LOGO">
		<a class= "#" target="_blank"></a>
		<div class="bannertext">
		<p>Every story has a beginning. Discover how<br> Tiffany & Co. began in 1837 and grew into a<br> global design house at the forefront of<br> innovative jewelry design and expert<br> craftsmanship.</p>
		<div class="button">Learn More &#62; </div>
	</div>
	</div>
<div class= "footer">
	<p>Be the first to know about exciting new designs,<br> special events, store openings and much more.</p>
	<a href="#"><img src="https://i.postimg.cc/3wFt6W83/1-Zp-U8hn-Nxxo-A4m-Ix-U-8-N2-RQ-removebg-preview.png" alt= "SNS"></a>
	<div class="text">
		<a>Email</a>
		<div class="button">Sign Up</div>
		<p>Change Location :  South Korea  &#10148;</p>
		<b>© T&CO. 2022</b>
	</div>
</div>
</body>	



</html>