<!DOCTYPE html>
<html>
<head>
  <title>Login | Tiffany & Co</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cardo&family=Inter:wght@100;400&family=Tiro+Gurmukhi&display=swap');

    * {
      box-sizing: border-box;
      font-family: 'Cardo', sans-serif;
    }

    body {
      margin: 0;
      background-color: #7AD6CE;
    }
    a img {
        width: 300px;
        height: 95px;        
        position: absolute;
        top: 200px;
        left: 567px;
    }

    .login-form {
        background-color: #EEEFF1;
        margin-top: 300px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        width: 300px;
        padding: 20px; 20px; 20px; 20px;
        margin-bottom: 10px;    
    }
    .text-field {
      font-size: 14px;
      border: none;
      width: 260px;
      margin-bottom: 10px;
      padding: 10px; 10px; 10px; 10px;
      border-radius: 5px;  
    }

    .submit-btn {    
      font-size: 14px;
      background-color: #7AD6CE;
      text-align: center;
      width: 260px;
      padding: 10px; 10px; 10px; 10px; 
      border-radius: 5px;
    }
    .submit-btn:hover { 
      box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.50); 
    }

    .links {
        margin-top: 30px;
        text-align: center;
    }

    .links a {
      font-size: 12px;
      color: #9B9B9B;
      text-align: center;
    }
    p {
      font-size: 14px;
      color: #000000;
      text-align: center;
    }
    .footer{
    background-color: #D9D9D9;
    height: 170px;
    width: 100%;
    padding-top: 30px;
    position: absolute;
        top: 3757px;

    }
  .footer p{
    font-family: Cardo;
    text-align: center;
    font-weight: 300;
    font-size: 12px;
    color: #000000;
    position: absolute;
        top: 31px;
        left: 580px;
  }
  .footer .text a {
    font-family: Cardo;
    text-align: left;
    text-decoration: none;
    color: #000000;
    width: 200px;
    font-size: 13px;
    position: absolute;
    top: 87px;
    left: 613px;
    border-bottom: 0.75px solid #000000;
  }
  .footer .button{
    font-family: Cardo;
    width: 150px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    line-height: 34px;
    font-size: 12px;
    color: #000000;
    border: 0.75px solid #000000;
    position: absolute;
    left: 638px;
    top: 116px;
  }
  .footer .button:hover{
      color: #7AD6CE;
      font-weight: 600;
      border: 1.5px solid #7AD6CE;
        transition: all 0.1s ease-in;
    }
  .footer a img {
    width: 200px;
    height: 60px;
    position: relative;
    top: 85px;
    left: 28px;
  }
  .footer .text p{
    font-family: Cardo;
    text-align: center;
    font-size: 12px;
    color: #000000;
    position: absolute;
        top: 155px;
        left: 50px;
  }
  .footer b{
    font-family: Cardo;
    text-align: center;
    font-size: 12px;
    color: #000000;
    position: absolute;
        top: 165px;
        left: 1315px;
  }
  </style>
</head>
<body>
  <a href="#"><img src="https://i.postimg.cc/pL1fTfmy/Tiffany-Co-Logo-1.png"></a>
  <div class="login-form">
    <form>
      <input type="text" name="email" class="text-field" placeholder="ID"><br>
      <input type="password" name="password" class="text-field" placeholder="PASSWORD"><br>
      <input type="submit" value="Login" class="submit-btn">
    </form>

    <div class="links">
      <a href="#">Did you forgot your password?</a>
    </div>
  </div>
  <p>Please login first to book an Appoinment.</p>
</body>
</html>