<!DOCTYPE html>
<html>

<head>
  <title>Client Care | Tiffany & Co</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <style>

  	@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Inter:wght@100;400&family=Tiro+Gurmukhi&display=swap');

	* {
	  box-sizing:border-box;
	  font-family: Cardo;
	  background-color: #ffffff;
	}
	a img {
        width: 300px;
        height: 95px;        
        position: absolute;
        top: 40px;
        left: 567px;
    }
	h1 {
	  text-align: center;
	  margin-left: auto;
	  margin-right: auto;
	  font-size: 90px;
	  font-weight: 300;
	  margin-top: 140px;
	}
	h2 {
	  font-size: 18px;
	  text-align: center;
	  background: #ffffff;
	}
	p {
	  font-size: 12px;
	  text-align: center;
	  background: #ffffff;
	}

	.container {
	  width: 1424px;
	  margin: 5em auto;
	  position: relative;
	  top: -50px;
	  left: 5px;
	}
	.item {
	  text-align: center;
	  width: 345px;
	  height: 400px;
	  background:#ffffff;
	  float:left;
	  padding: 3em;
	  margin: 5px

	}
	.item img{
	  width: 115px;
	  height: 120px;
	}
	.container .item b {
		background-color: #ffffff;
		margin-top: 30px;
    font-weight: 400;
	}
	.container .item b:hover{
  		color: #000000;
  		font-weight: 600;
      transition: all 0.1s ease-in;
  	}
  </style>
</head>

<body>
	<a href="#"><img src="https://i.postimg.cc/pL1fTfmy/Tiffany-Co-Logo-1.png"></a>
	<h1>Tiffany at Your Service</h1>
<div class="container">
  <div class="item">
  	<img src="https://i.postimg.cc/fRFBCCFQ/2022-06-13-4-11-05.png">
    <h2>Complimentary Shipping &<br> Returns</h2>
    <p>We offer complimentary shipping<br> and returns on all Tiffany & Co.<br> orders.</p>
    <b>Learn More &#62;</b>
  </div>
  <div class="item">
  	<img src="https://i.postimg.cc/V69gY8Nz/2022-06-13-4-11-14.png">
    <h2>personalization</h2>
    <p>From hand engraving to eaching, we<br> offer a variety of ways to make your<br> mark on a Tiffany design.</p>
    <b>Explore More &#62;</b>
  </div>  <div class="item">
  	<img src="https://i.postimg.cc/NG4DSBV4/2022-06-13-4-11-32.png">
    <h2>Product Care & Repair</h2>
    <p>Preserve the beauty of your Tiffany<br> jewelry and accessories with<br> cleaning, care and repair.</p>
    <b>Learn More &#62;</b>
  </div>  <div class="item">
  	<img src="https://i.postimg.cc/4dGv2SQq/2022-06-13-4-11-40.png">
    <h2>The Iconic Blue Box</h2>
    <p>Your Tiffany & Co purchase always<br> comes wrapped in our iconic Blue<br> Box.</p>
    <b>Expore All Gifs &#62;</b>
  </div>  <div class="item">
  	<img src="https://i.postimg.cc/qRGsPxmR/2022-06-13-4-11-46.png">
    <h2>Size Guide</h2>
    <p>Find your perfect fit with our Tiffany<br> jewelry size guide.</p>
    <b>View Now &#62;</b>
  </div>  <div class="item">
  	<img src="https://i.postimg.cc/jSJzxb8B/2022-06-13-4-11-52.png">
    <h2>Gift Consultaion</h2>
    <p>Whether classic jewelry styles or<br> whimsical home decor, we're here to<br> help you find the perfect gift.</p>
    <b>Book Now &#62;</b>
  </div>  <div class="item">
  	<img src="https://i.postimg.cc/FRhcVJ9Q/2022-06-13-4-11-57.png">
    <h2>The Leader in Diamond<br> Traceabillity</h2>
    <p>Learn more about the journey of a<br> Tiffany diamon through our<br> Diamond Source Initiative.</p>
    <b>Learn More &#62;</b>
  </div>  <div class="item">
  	<img src="https://i.postimg.cc/6q3vDJ2j/2022-06-13-4-12-06.png">
    <h2>Tiffany Select Financing</h2>
    <p>Shop Tiffany designs your love with<br> confidence with Tiffany Select<br> Financing.</p>
    <b>Learn More &#62;</b>
  </div>

</div>
</body>