<!DOCTYPE html>
<html>

<head>
  <title>The Iconic Blue Box | Tiffany & Co Official</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <style type="text/css"> 
	a { text-decoration:none } 
  </style> 
  <style>
  	@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Inter:wght@100;400&family=Tiro+Gurmukhi&display=swap');

  	body {
		overflow-x: hidden;
		width : 100%;
		height : 100%;
		margin: 0px;
  		padding: 0px;
	}
	.background1 {
  		background-image: url("https://i.postimg.cc/1tVJnjrj/2022-06-03-9-10-34.png");
  		height: 630px;
  		background-size: cover;
  		background-repeat: no-repeat;
  		position: relative;
  	}
  	.background1 b{
  		font-size: 36px;
		font-weight: 500;
		line-height: 40px;
		text-align: center;
		position: relative;
        top: 490px;
        left: 573px;
  	}
  	.background1 h2 {
  		font-family: Cardo;
  		font-size: 12px;
		line-height: 19px;
		text-align: center;
		position: relative;
        top: 493px;
        left: 10px;
  	}
  	.background2 {
  		background-image: url("https://i.postimg.cc/X7bQqxGs/2022-06-03-9-11-07.png");
  		height: 900px;
  		background-size: cover;
  		background-repeat: no-repeat;
  		position: relative;
  		top: 40px;
  	}
  	.background3 {
  		background-image: url("https://i.postimg.cc/xCXFGCng/2022-06-03-9-09-39.png");
  		height: 890px;
  		background-size: cover;
  		background-repeat: no-repeat;
  		position: relative;
  		top: 200px;
  	}
  	.background4 {
  		background-image: url("https://i.postimg.cc/t4zfpwBd/2022-06-03-9-08-27.png");
  		height: 700px;
  		background-size: cover;
  		background-repeat: no-repeat;
  		position: relative;
  		top: 300px;
  	}
  	.background5 {
  		background-image: url("https://i.postimg.cc/L84DBXVf/2022-06-03-9-11-49.png");
  		height: 693px;
  		background-size: cover;
  		background-repeat: no-repeat;
  		position: relative;
  		top: 400px;
  	}
  	.all .text1{
  		font-family: Cardo;
  		position: relative;
  		top:585px;
  		left: 80px;
  	}
  	.all .text1 b {
  		font-family: Cardo;
		font-size: 32px;
		font-weight: 600;
		line-height: 39px;
		text-align: left;
  	}
  	.all .text1 p {
  		font-family: Cardo;
		font-size: 15px;
		font-weight: 400;
		line-height: 18px;
		letter-spacing: 0em;
		text-align: left;
  	}
  	.all .text2{
  		font-family: Cardo;
  		position: absolute;
  		top:200px;
  		left: 1050px;
  	}
  	.all .text2 b {
  		font-family: Cardo;
		font-size: 32px;
		font-weight: 600;
		line-height: 39px;
		text-align: left;
  	}
  	.all .text2 p {
  		font-family: Cardo;
		font-size: 15px;
		font-weight: 400;
		line-height: 18px;
		letter-spacing: 0em;
	}
	.all .button {
		font-family: Cardo;
		font-size: 15px;
		font-weight: 600px;
		line-height: 25px;
		letter-spacing: 0em;
		text-align: left;
  	}
  	.all .button:hover{
  		color: #000000;
  		font-weight: 600;
        transition: all 0.1s ease-in;
  	}
  	.item {
	  text-align: center;
	  width: 380px;
	  height: 200px;
	  background:#ffffff;
	  float:left;
	  padding: 3em;
	  position: relative;
	  top: 450px;
	  left: 20px;

	}
	.item p {
		font-family: Cardo;
		font-size: 13.5px;
	}
	.item b {
		font-family: Cardo;
		background-color: #ffffff;
		margin-top: 30px;
		font-weight: 600;
	}
	.item b:hover{
  		color: #000000;
  		font-weight: 600;
        transition: all 0.1s ease-in;
  	}
		

  </style>
</head>

<body>
	<div class="all">
		<div class= "background1">
			<b>The Iconic Blue Box</b>
			<h2>Every story has a beginning. Discover how Tiffany & Co. began in 1837 and<br> grew into a global design house at the forefront of innovative jewelry design<br> and expert craftsmanship.</h2>
		</div>
		<div class= "background2">
			<div class="text1">
				<b>An Iconic Heritage</b>
				<p>Journey through the milestones that<br> established Tiffany as an international<br> icon of legendary style, bold artistry and<br> innovative design.   </p>
				<div class="button">Explore &#62; </div>
			</div>
		</div>
		<div class= "background3">
			<div class="text1">
				<b>The King of Diamonds</b>
				<p>Behind every dream is the dreamer. Our visionary<br> founder, Charles Lewis Tiffany, helped define<br> legendary jewelry design as we know it and<br> established the diamond engagement ring as an<br> enduring symbol of love.</p>
				<div class="button">Learn More &#62; </div>
			</div>
		</div>
		<div class= "background4">
			<div class="text2">
				<b>The Tiffany Blue Box®</b>
				<p>The world has been enthralled with the Tiffany<br> Blue Box® since its debut. Today, it is recognized<br> as an international symbol for style, sophistication<br> and unparalleled design.</p>
				<div class="button">Learn More &#62; </div>
			</div>
		</div>
		<div class= "background5">
			<div class="item">
			    <h2>Elsa Peretti</h2>
			    <p>Few designs maintain their style and beauty for<br> decades; but Peretti's organic, tactile jewelry and home<br> objects are as modern today as ever.</p>
			    <b>Learn More &#62;</b>
			  </div>  <div class="item">
			    <h2>Jean Schlumberger</h2>
			    <p>With his playful interpretation of nature's wonders and<br> reverence for shape and forrm, Schlumberger's<br> mesmerizing jewelry celebrates fantasy, wit and<br> curiosity.</p>
			    <b>Learn More &#62;</b>
			  </div>  <div class="item">
			    <h2>Paloma Picasso</h2>
			    <p>Her expressive use of vibrant color and ability to find<br> beauty in unexpected place make Paloma's jewelry<br> designs eternally sophisticated.</p>
			    <b>Learn More &#62;</b>
  		    </div>
			</div>
		</div>
    </div>
</body>	

</html>